{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sheikh-travel-system-server.database.windows.net,1433;Initial Catalog=free-sql-db-9224829;User ID=sheikh-admin;Password=Alitahir@123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS-LONG!!",
    "Issuer": "SheikhTravelSystem",
    "Audience": "SheikhTravelSystem",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
